#Timeout_properties
#Mon Aug 15 18:14:14 CEST 2016
orchestra_v.service.timeToRepetition=500
openesb_v.deployment.timeToRepetition=500
orchestra_v.deployment.value=30000
OpenEsb.startup.timeToRepetition=500
Jbpm.deploy.result.value=30000
Camunda710.startup.timeToRepetition=500
PortForwardingConfigurator.clearPortForwarding.timeToRepetition=100
openesb_v.service.timeToRepetition=500
Wso2.undeploy.value=120000
Bpelg.deploy.value=100000
active_bpel_v.service.timeToRepetition=500
Tomcat.startup.value=30000
Camunda.startup.value=30000
PetalsEsb.startup.value=30000
Camunda.deploy.timeToRepetition=500
OpenEsb30x.startup.waitForUrl.value=10000
PortForwardingConfigurator.clearPortForwarding.value=10000
Jbpm.deploy.maven.value=1500
ode_v.service.value=30000
Jbpm.shutdown.timeToRepetition=5000
openesb_v.deployment.value=30000
Jbpm.startup.timeToRepetition=5000
ode_v.service.timeToRepetition=500
OpenEsb30x.installComponent.value=15000
OpenEsb30x.startup.waitForUrl.timeToRepetition=500
Jbpm.startup.value=240000
Ode.deploy.timeToRepetition=500
petalsesb_v.service.timeToRepetition=500
Wso2.deploy.timeToRepetition=500
openesb_v.service.value=30000
TestingAPI.generateEngineDependentTest.value=15000
ode_v.deployment.value=30000
Camunda.startup.timeToRepetition=500
active_bpel_v.deployment.value=30000
Tomcat.startup.timeToRepetition=500
OpenEsb30x.startup.waitForStart.value=10000
orchestra_v.deployment.timeToRepetition=500
Ode.deploy.value=30000
Jbpm.shutdown.value=240000
petalsesb_v.deployment.timeToRepetition=500
Jbpm.deploy.availability.value=5000
Wso2.deploy.value=120000
ode_v.deployment.timeToRepetition=500
OpenEsb30x.startup.waitForStart.timeToRepetition=500
Wso2_v3_1_0.startup.value=120000
bpelg_v.deployment.value=30000
active_bpel_v.deployment.timeToRepetition=500
Wso2_v3_1_0.startup.timeToRepetition=500
JbpmTester.runTest.value=10000
Camunda710.startup.value=30000
Jbpm.deploy.result.timeToRepetition=1000
orchestra_v.service.value=30000
Camunda.deploy.value=20000
PetalsEsb.deploy.value=20000
Jbpm.deploy.availability.timeToRepetition=0
bpelg_v.service.timeToRepetition=500
petalsesb_v.deployment.value=30000
PetalsEsb.startup.timeToRepetition=500
active_bpel_v.service.value=30000
PetalsEsb.deploy.timeToRepetition=500
JbpmTester.runTest.timeToRepetition=0
petalsesb_v.service.value=30000
Bpelg.deploy.timeToRepetition=500
bpelg_v.service.value=30000
PortForwardingConfigurator.applyPortForwarding.timeToRepetition=100
PortForwardingConfigurator.applyPortForwarding.value=10000
Wso2.undeploy.timeToRepetition=500
ActiveBpel.deploy.timeToRepetition=500
OpenEsb.startup.value=15000
bpelg_v.deployment.timeToRepetition=500
ActiveBpel.deploy.value=100000
OpenEsb30x.installComponent.timeToRepetition=500
Jbpm.deploy.maven.timeToRepetition=0
TestingAPI.generateEngineDependentTest.timeToRepetition=0
