# betsy

./: .gitattributes  .gitignore  .travis.yml  Config.groovy  README.md  WCP10ArbitraryCycle.bpmn  betsy  betsy-bpel  betsy-bpel.bat  betsy-bpmn  betsy-bpmn.bat  betsy.bat  build.gradle  build.xml  buildServer.gradle  calibration_timeouts.csv  config.properties  create-sample-db  gradlew  gradlew.bat  settings.gradle  timeout.properties
bpmnRes/bonita/: server.xml
bpmnRes/files/gateways/OR/: assertions.txt
bpmnRes/files/gateways/XOR/: assertions.txt
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/groovy/betsy/common/aggregation/: AggregationRules.java  BinaryResult.java  TrivalentResult.java
common/src/main/groovy/betsy/common/analytics/: Analyzer.java  CsvReportLoader.java
common/src/main/groovy/betsy/common/analytics/additional/: CsvReportToPortabilityData.groovy  CsvReportToSuccessfulTestsPerNumberOfEngines.groovy  CsvReportToTestsPerEngineAndGroup.groovy  CsvReportToTestsPerEngineAndGroupAndActivity.groovy
common/src/main/groovy/betsy/common/analytics/aggregation/: AggregationRule.java  AggregationRules.java  BinaryResult.java  ResultValue.java  TrivalentResult.java
common/src/main/groovy/betsy/common/analytics/html/: HtmlAnalytics.java  HtmlAnalytics.template  bootstrap.min.css
common/src/main/groovy/betsy/common/analytics/model/: CsvReport.java  Engine.java  Group.java  Result.java  Test.java
common/src/main/groovy/betsy/common/config/: Configuration.java  ConfigurationException.java
common/src/main/groovy/betsy/common/engines/: EngineAPI.java  EngineLifecycle.java  EngineLifecycleStateMachine.java  LocalEngineAPI.java  Util.java
common/src/main/groovy/betsy/common/engines/tomcat/: Tomcat.java  TomcatInstaller.java
common/src/main/groovy/betsy/common/logging/: LogContext.java
common/src/main/groovy/betsy/common/model/: AbstractTestSuite.java  AssertionScript.java  HasID.java  ProcessFolderStructure.java  ProcessLanguage.java  StepScript.java  Tool.java
common/src/main/groovy/betsy/common/model/engine/: Engine.java  EngineDetails.java  EngineDimension.java  EngineExtended.java  IsEngine.java
common/src/main/groovy/betsy/common/model/feature/: Capability.java  Feature.java  FeatureSet.java  Group.java  Language.java
common/src/main/groovy/betsy/common/model/input/: EngineIndependentProcess.java  ExternalWSDLTestPartner.java  InternalWSDLTestPartner.java  NoTestPartner.java  TestPartner.java  TestStep.java
common/src/main/groovy/betsy/common/reporting/: JUnitHtmlReports.java  JUnitXmlResultReader.groovy  JUnitXmlResultToCsvRow.java
common/src/main/groovy/betsy/common/repositories/: Repository.java
common/src/main/groovy/betsy/common/tasks/: ConsoleTasks.java  FileTasks.java  NetworkTasks.java  TrustModifier.java  URLTasks.java  WaitTasks.java  XSLTTasks.java  ZipTasks.java
common/src/main/groovy/betsy/common/timeouts/: CSV.java  Properties.java  TimeoutException.java  TimeoutIOOperations.java
common/src/main/groovy/betsy/common/timeouts/calibration/: CalibrationTimeout.java  CalibrationTimeoutRepository.java  CalibrationTimeouts.java
common/src/main/groovy/betsy/common/timeouts/timeout/: Timeout.java  TimeoutRepository.java  Timeouts.java
common/src/main/groovy/betsy/common/util/: ClasspathHelper.java  FileTypes.java  GitUtil.java  IOCapture.java  LogUtil.java  OperatingSystem.java  Stopwatch.java  StringUtils.java  XMLUtil.java
common/src/test/groovy/betsy/common/tasks/: FileTasksTest.java  URLTasksTests.java
common/src/test/groovy/betsy/common/timeouts/: CSVTest.java  PropertiesTest.java  TimeoutExceptionTest.java
common/src/test/groovy/betsy/common/timeouts/calibration/: CalibrationTimeoutRepositoryTest.java  CalibrationTimeoutTest.java  CalibrationTimeoutsTest.java
common/src/test/groovy/betsy/common/timeouts/timeout/: TimeoutRepositoryTest.java  TimeoutTest.java  TimeoutsTest.java
common/src/test/groovy/betsy/common/util/: StringUtilsTest.java
doc/: architecture.puml  dependencies.puml  test-partner.puml  vm-service.puml  vm-states.puml
docker/: docker_cmd.bat  docker_create_constraints_cmd.bat  docker_create_run_cmd.bat  docker_engine_image_cmd.bat  docker_image_cmd.bat  docker_machine_cmd.bat  docker_run_constraints_cmd.bat  environment.bat  worker.properties
docker/image/betsy/: Dockerfile
docker/image/engine/: Dockerfile
docker/results/: result.html
docker/timeouts/: timeout.properties
docker/timeouts/ode136/: timeout.properties
gradle/wrapper/: gradle-wrapper.properties
loader/: README.md  build.gradle
loader/doc/: dashboard-architecture.puml  dashboard-dependencies.puml  dependencies.puml  loader-architecture.puml
loader/gradle/wrapper/: gradle-wrapper.properties
peal/: build.gradle
peal/doc/: architecture.puml  concepts.puml  services.puml
peal/gradle/wrapper/: gradle-wrapper.properties
pebl/: build.gradle  generate-schemas.bat
pebl-aggregator/: build.gradle
pebl-aggregator/doc/: interface.puml
pebl-builder/: build.gradle
pebl/doc/: architecture.puml  benchmark-feature.puml  benchmark-test-assertions.puml  benchmark-test-partner.puml  benchmark-test-steps.puml  benchmark-test.puml  benchmark.puml  dependencies-in-between-bpel-benchmarks.puml  example-forEach-parallel.puml  example-invoke-sync.puml  example-sequence.puml  highlevel.puml  pebl.puml  result-feature-result.puml  result-test-result.puml  result-tool-engine.puml  result.puml
src/main/groovy/ant.tasks/: HttpContains.groovy
src/main/groovy/betsy/: AnalyticsMain.java  BPMNBetsy.groovy  BPMNMain.groovy  Betsy.groovy  Betsy.java  Configuration.groovy  Configuration.java  EngineControl.groovy  EngineMain.java  Main.groovy  Main.java  ProcessMain.java
src/main/groovy/corebpel/: CoreBPEL.groovy  CoreBPEL.java
src/main/groovy/soapui/: SoapUiRunner.groovy  SoapUiRunner.java
src/main/resources/: ProcessTestClass.txt  TestPartner.wsdl  build.xml.template  groups.properties  log4j.properties  log4j.xml  soapui-log4j.xml
src/main/xslt/: identity.xsl
(+3938 files in other folders)
