<project name="setup infrastructure" default="all" basedir=".">

    <property environment="env"/>

    <property name="download.dir" value="downloads"/>
    <property name="download.base.url" value="https://svn.lspi.wiai.uni-bamberg.de/svn/betsy/"/>


    <property name="tomcat.file.name" value="apache-tomcat-7.0.26-windows-x64.zip"/>
    <property name="tomcat.download.url" value="${download.base.url}${tomcat.file.name}"/>
    <property name="tomcat.name" value="apache-tomcat-7.0.26"/>
    <property name="tomcat.dir" value="server/${tomcat.name}"/>
    <property name="tomcat.webapps.dir" value="${tomcat.dir}/webapps"/>
    <property name="tomcat.lib.dir" value="${tomcat.dir}/lib"/>
    <property name="tomcat.startup.script.name" value="tomcat_startup.bat"/>
    <property name="tomcat.shutdown.script.name" value="tomcat_shutdown.bat"/>
    <property name="tomcat.startup.script" value="server/${tomcat.startup.script.name}"/>
    <property name="tomcat.shutdown.script" value="server/${tomcat.shutdown.script.name}"/>

    <property name="ode.file.name" value="apache-ode-war-1.3.5.zip"/>
    <property name="ode.download.url" value="${download.base.url}${ode.file.name}"/>
    <property name="ode.name" value="apache-ode-war-1.3.5"/>
    <property name="ode.dir" value="server/ode"/>
    <property name="ode.server.xml" value="src/main/resources/ode/server.xml"/>
    <property name="ode.log4j.properties" value="src/main/resources/ode/log4j.properties"/>

    <property name="bpelg.file.name" value="bpel-g.war"/>
    <property name="bpelg.download.url" value="${download.base.url}${bpelg.file.name}"/>
    <property name="bpelg.dir" value="server/bpelg"/>
    <property name="bpelg.database.name" value="h2-1.2.122.jar"/>
    <property name="bpelg.database.url" value="${download.base.url}${bpelg.database.name}"/>
    <property name="bpelg.server.xml" value="src/main/resources/bpelg/server.xml"/>
    <property name="bpelg.log4j.properties" value="src/main/resources/bpelg/log4j.properties"/>

    <property name="active-bpel.dir" value="server\active-bpel" />
    <property name="active-bpel.file.name" value="activebpel-5.0.2-bin.zip"/>
    <property name="active-bpel.download.url" value="${download.base.url}${active-bpel.file.name}" />

    <property name="orchestra.dir" value="server/orchestra"/>
    <property name="orchestra.name" value="orchestra-cxf-tomcat-4.9.0"/>
    <property name="orchestra.file.name" value="orchestra-cxf-tomcat-4.9.0.zip"/>
    <property name="orchestra.download.url" value="${download.base.url}${orchestra.file.name}"/>

    <property name="openesb.dir" value="server/openesb"/>
    <property name="openesb.file.name" value="glassfishesb-v2.2-full-installer-windows.exe"/>
    <property name="openesb.download.url"
              value="${download.base.url}${openesb.file.name}"/>

    <property name="petalsesb.dir" value="server/petalsesb"/>
    <property name="petalsesb.file.name" value="petals-esb-distrib-4.0.zip"/>
    <property name="petalsesb.download.url" value="${download.base.url}${petalsesb.file.name}"/>

    <macrodef name="install-tomcat" description="installs tomcat at a specific directory">
        <attribute name="dest"/>
        <attribute name="additional-vm-param" default=""/>

        <sequential>
            <mkdir dir="${download.dir}"/>

            <get dest="${download.dir}" skipexisting="true">
                <url url="${tomcat.download.url}"/>
            </get>
            <delete dir="@{dest}"/>
            <mkdir dir="@{dest}"/>
            <unzip src="${download.dir}/${tomcat.file.name}" dest="@{dest}"/>

            <echo file="@{dest}/${tomcat.startup.script.name}">
                SET "CATALINA_OPTS=-Xmx3048M -XX:MaxPermSize=2048m @{additional-vm-param}"
                cd ${tomcat.name}/bin &amp;&amp; call startup.bat
            </echo>

            <echo file="@{dest}/${tomcat.shutdown.script.name}">
                cd ${tomcat.name}/bin &amp;&amp; call shutdown.bat
            </echo>
        </sequential>

    </macrodef>


    <target name="prepare">
        <mkdir dir="${download.dir}"/>
    </target>

    <target name="openesb" description="Install OpenESB">

        <get dest="${download.dir}" skipexisting="true">
            <url url="${openesb.download.url}"/>
        </get>

        <delete dir="${openesb.dir}"/>
        <mkdir dir="${openesb.dir}"/>
        <property name="openesb.dir.absolute" location="${openesb.dir}"/>

        <copy file="src/main/resources/openesb/state.xml.template" tofile="${openesb.dir}/state.xml">
            <filterchain>
                <replacetokens>
                    <token key="INSTALL_PATH" value="${openesb.dir.absolute}"/>
                    <token key="JDK_LOCATION" value="${env.JAVA_HOME}"/>
                    <token key="HTTP_PORT" value="8383"/>
                    <token key="HTTPS_PORT" value="8384"/>
                </replacetokens>
            </filterchain>
        </copy>

        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="${basedir}/src/main/resources/openesb/reinstallGlassFish.bat"/>
            <arg value="${basedir}/${download.dir}/${openesb.file.name}"/>
            <arg value="${basedir}/${openesb.dir}/state.xml"/>
        </exec>

    </target>

    <target name="petalsesb" description="Install Petals ESB">

        <!-- delete petals esb dir fast and recreate afterwards-->
        <delete dir="${petalsesb.dir}"/>
        <mkdir dir="${petalsesb.dir}"/>

        <get dest="${download.dir}" skipexisting="true">
            <url url="${petalsesb.download.url}"/>
        </get>

        <unzip src="${download.dir}/${petalsesb.file.name}" dest="${petalsesb.dir}"/>
        <unzip src="${petalsesb.dir}/petals-esb-distrib-4.0/esb/petals-esb-4.0.zip" dest="${petalsesb.dir}"/>

        <!-- install bpel service engine and binding connector for soap messages -->
        <copy file="${petalsesb.dir}/petals-esb-distrib-4.0/esb-components/petals-se-bpel-1.1.0.zip"
              todir="${petalsesb.dir}/petals-esb-4.0/install"/>
        <copy file="${petalsesb.dir}/petals-esb-distrib-4.0/esb-components/petals-bc-soap-4.1.0.zip"
              todir="${petalsesb.dir}/petals-esb-4.0/install"/>
    </target>

    <target name="ode" description="Install Apache ODE">
        <install-tomcat dest="${ode.dir}"/>

        <get dest="${download.dir}" skipexisting="true">
            <url url="${ode.download.url}"/>
        </get>

        <unzip src="${download.dir}/${ode.file.name}" dest="${ode.dir}"/>
        <unzip src="${ode.dir}/${ode.name}/ode.war" dest="${ode.dir}/${tomcat.name}/webapps/ode"/>
        <copy file="${ode.log4j.properties}" todir="${ode.dir}/${tomcat.name}/webapps/ode/WEB-INF/classes"
              overwrite="true"/>
    </target>

    <target name="bpelg" description="Install Bpel-g">
        <install-tomcat dest="${bpelg.dir}"
                        additional-vm-param="-Djavax.xml.soap.MessageFactory=org.apache.axis.soap.MessageFactoryImpl"/>

        <get dest="${download.dir}" skipexisting="true">
            <url url="${bpelg.download.url}"/>
        </get>
        <unzip src="${download.dir}/${bpelg.file.name}" dest="${bpelg.dir}/${tomcat.name}/webapps/bpel-g"/>
        <copy file="${bpelg.log4j.properties}" todir="${bpelg.dir}/${tomcat.name}/webapps/bpel-g/WEB-INF"
              overwrite="true"/>

        <get dest="${download.dir}" skipexisting="true">
            <url url="${bpelg.database.url}"/>
        </get>

        <!-- add missing h2 database to tomcat installation -->
        <copy file="${download.dir}/${bpelg.database.name}"
              tofile="${bpelg.dir}/${tomcat.name}/lib/${bpelg.database.name}"/>
    </target>

    <target name="orchestra" description="Install Orchestra">
        <install-tomcat dest="${orchestra.dir}"/>

        <get dest="${download.dir}" skipexisting="true">
            <url url="${orchestra.download.url}"/>
        </get>

        <unzip src="${download.dir}/${orchestra.file.name}" dest="${orchestra.dir}"/>

        <!-- set properties to custom tomcat installation (not the one included) -->
        <propertyfile file="${orchestra.dir}/${orchestra.name}/conf/install.properties">
            <entry key="catalina.home" value="../apache-tomcat-7.0.26"/>
        </propertyfile>

        <!-- configure orchestra to use custom tomcat installation -->
        <ant target="install" dir="${orchestra.dir}/${orchestra.name}"/>
    </target>

    <target name="jbpmbpel" description="Install jBPM BPEL">

        <get dest="${download.dir}" skipexisting="true">
            <url url="https://svn.lspi.wiai.uni-bamberg.de/svn/betsy/jbpm-bpel-1.1.1.zip"/>
        </get>
        <get dest="${download.dir}" skipexisting="true">
            <url url="https://svn.lspi.wiai.uni-bamberg.de/svn/betsy/jboss-4.2.3.GA.zip"/>
        </get>

        <delete dir="server/jbpmbpel"/>
        <unzip src="${download.dir}/jboss-4.2.3.GA.zip" dest="server/jbpmbpel"/>
        <unzip src="${download.dir}/jbpm-bpel-1.1.1.zip" dest="server/jbpmbpel"/>

        <!-- set properties to custom tomcat installation (not the one included) -->
        <propertyfile file="server/jbpmbpel/jbpm-bpel-1.1.1/config/build.properties">
            <entry key="software.installation.dir" value="../../"/>
        </propertyfile>

        <ant target="deploy.ear" antfile="server/jbpmbpel/jbpm-bpel-1.1.1/deploy/build.xml" usenativebasedir="yes"/>

        <echo file="server/jbpmbpel/startup.bat">
            cd jboss-4.2.3.GA/bin &amp;&amp; start run.bat
        </echo>

        <copy file="server/jbpmbpel/jboss-4.2.3.GA/client/jaxb-api.jar"
              todir="server/jbpmbpel/jboss-4.2.3.GA/lib/endorsed"/>
        <copy file="server/jbpmbpel/jboss-4.2.3.GA/client/jboss-jaxrpc.jar"
              todir="server/jbpmbpel/jboss-4.2.3.GA/lib/endorsed"/>
        <copy file="server/jbpmbpel/jboss-4.2.3.GA/client/jboss-jaxws.jar"
              todir="server/jbpmbpel/jboss-4.2.3.GA/lib/endorsed"/>
        <copy file="server/jbpmbpel/jboss-4.2.3.GA/client/jboss-jaxws-ext.jar"
              todir="server/jbpmbpel/jboss-4.2.3.GA/lib/endorsed"/>
        <copy file="server/jbpmbpel/jboss-4.2.3.GA/client/jboss-saaj.jar"
              todir="server/jbpmbpel/jboss-4.2.3.GA/lib/endorsed"/>
    </target>

    <target name="active-bpel" description="Install active-bpel">
        <sequential>
            <mkdir dir="${download.dir}"/>

            <get dest="${download.dir}" skipexisting="true">
                <url url="${download.base.url}apache-tomcat-5.5.36.zip"/>
            </get>
            <delete dir="${active-bpel.dir}"/>
            <mkdir dir="${active-bpel.dir}"/>
            <unzip src="${download.dir}/apache-tomcat-5.5.36.zip" dest="${active-bpel.dir}"/>

            <echo file="${active-bpel.dir}/${tomcat.startup.script.name}">
                SET "CATALINA_OPTS=-Xmx3048M -XX:MaxPermSize=2048m -Djavax.xml.soap.MessageFactory=org.apache.axis.soap.MessageFactoryImpl"
                cd apache-tomcat-5.5.36/bin &amp;&amp; call startup.bat
            </echo>

            <echo file="${active-bpel.dir}/${tomcat.shutdown.script.name}">
                cd apache-tomcat-5.5.36/bin &amp;&amp; call shutdown.bat
            </echo>
        </sequential>

        <get dest="${download.dir}" skipexisting="true">
            <url url="${active-bpel.download.url}"/>
        </get>
        <unzip src="${download.dir}/${active-bpel.file.name}" dest="${active-bpel.dir}"/>
        <exec executable="cmd" dir="${basedir}/${active-bpel.dir}/activebpel-5.0.2/" >
            <arg value="/c install.bat" />
            <env key="CATALINA_HOME" path="${basedir}\${active-bpel.dir}\apache-tomcat-5.5.36"/>
        </exec>

    </target >

    <target name="printEnvironmentVariables">
        <property environment="env"/>
        <echoproperties/>
    </target>

    <target name="all" depends="ode, bpelg, orchestra, openesb, petalsesb" description="Install all BPEL engines"/>

    <target name="clean">
        <delete dir="downloads"/>
        <delete dir="server"/>
    </target>

</project>