partner.ipAndPort=localhost:2000

downloads.dir=downloads

maven.container=maven
maven.home=maven/apache-maven-3.2.1
maven.download.url=https://lspi.wiai.uni-bamberg.de/svn/betsy/apache-maven-3.2.1.zip
maven.download.filename=apache-maven-3.2.1.zip

soapui.container=soapui
soapui.home=soapui/SoapUI-4.6.4
soapui.download.url=https://lspi.wiai.uni-bamberg.de/svn/betsy/SoapUI-4.6.4-windows-bin.zip
soapui.download.filename=SoapUI-4.6.4-windows-bin.zip

ant.container=ant
ant.home = ant/apache-ant-1.9.2
ant.download.url = https://lspi.wiai.uni-bamberg.de/svn/betsy/apache-ant-1.9.2-bin.zip
ant.download.filename = apache-ant-1.9.2-bin.zip

# The folder containing the binary files
virtual.vbox.home = C:\\Program Files\\Oracle\\VirtualBox\\
virtual.vbox.websrv.host = http://127.0.0.1
virtual.vbox.websrv.port = 18083
virtual.vbox.websrv.user = user
virtual.vbox.websrv.password = password
# time in seconds to wait on VBoxWebSrv startup
virtual.vbox.websrv.wait = 3

# development option: set to true for using an active VM instead of loading a snapshot
virtual.useRunningVM = false

# supported formats are .ova
# NO DEFAULT ! MUST BE SET ! REALLY!
virtual.engines.example_engine.download = https://lspi.wiai.uni-bamberg.de/svn/betsy/vms/example.ova
# time in seconds
virtual.engines.example_engine.serviceTimeout = 300
# Where the pkg files should be copied to
# Default different per engine
virtual.engines.example_engine.deploymentDir = /usr/share/tomcat7/bpr
# How long to wait on deployment process
virtual.engines.example_engine.deploymentTimeout = 30
# Where the engines logfiles can be collected from
# Default different per engine
virtual.engines.example_engine.logfileDir = /var/log/tomcat7
# Running vbox without the gui?
virtual.engines.example_engine.headless = false
# Saving the vm's state instead of poweringOff?
virtual.engines.example_engine.shutdownSaveState = false
# Where the bVMS application is installed
virtual.engines.example_engine.bvmsDir = /opt/betsy

virtual.engines.active_bpel_v.download = https://lspi.wiai.uni-bamberg.de/svn/betsy/ova/betsy-active_bpel_v.ova
virtual.engines.active_bpel_v.deploymentDir = /usr/share/tomcat5.5/bpr
virtual.engines.active_bpel_v.deploymentLogFile = /home/tomcat55/AeBpelEngine/deployment-logs/aeDeployment.log
virtual.engines.active_bpel_v.logfileDir = /usr/share/tomcat5.5/logs
virtual.engines.active_bpel_v.headless = true
virtual.engines.active_bpel_v.shutdownSaveState = false
virtual.engines.active_bpel_v.bvmsDir = /opt/betsy

virtual.engines.bpelg_v.download = https://lspi.wiai.uni-bamberg.de/svn/betsy/ova/betsy-bpelg_v.ova
virtual.engines.bpelg_v.deploymentDir = /usr/share/tomcat7/bpr
virtual.engines.bpelg_v.deploymentLogFile = /var/log/tomcat7/bpelg.log
virtual.engines.bpelg_v.logfileDir = /var/log/tomcat7
virtual.engines.bpelg_v.headless = true
virtual.engines.bpelg_v.shutdownSaveState = false
virtual.engines.bpelg_v.bvmsDir = /opt/betsy

virtual.engines.ode_v.download = https://lspi.wiai.uni-bamberg.de/svn/betsy/ova/betsy-ode_v.ova
virtual.engines.ode_v.deploymentDir = /var/lib/tomcat7/webapps/ode/WEB-INF/processes
virtual.engines.ode_v.deploymentLogFile = /var/log/tomcat7/ode.log
virtual.engines.ode_v.logfileDir = /var/log/tomcat7
virtual.engines.ode_v.headless = true
virtual.engines.ode_v.shutdownSaveState = false
virtual.engines.ode_v.bvmsDir = /opt/betsy

virtual.engines.openesb_v.download = https://lspi.wiai.uni-bamberg.de/svn/betsy/ova/betsy-openesb_v.ova
virtual.engines.openesb_v.deploymentDir =
# instead of deploymentLogFile, it uses the deploymentFile
virtual.engines.openesb_v.deploymentFile = /opt/openesb/glassfish/bin/asadmin
virtual.engines.openesb_v.logfileDir = /opt/openesb/glassfish/domains/domain1/logs
virtual.engines.openesb_v.headless = true
virtual.engines.openesb_v.shutdownSaveState = false
virtual.engines.openesb_v.bvmsDir = /opt/betsy

virtual.engines.orchestra_v.download = https://lspi.wiai.uni-bamberg.de/svn/betsy/ova/betsy-orchestra_v.ova
virtual.engines.orchestra_v.deploymentDir = /home/betsy/orchestra-cxf-tomcat
virtual.engines.orchestra_v.logfileDir = /var/log/tomcat7
virtual.engines.orchestra_v.deploymentLogFile =
virtual.engines.orchestra_v.headless = true
virtual.engines.orchestra_v.shutdownSaveState = false
virtual.engines.orchestra_v.bvmsDir = /opt/betsy/

virtual.engines.petalsesb_v.download = https://lspi.wiai.uni-bamberg.de/svn/betsy/ova/betsy-petalsesb_v.ova
virtual.engines.petalsesb_v.deploymentDir = /opt/petalsesb/install
virtual.engines.petalsesb_v.logfileDir = /opt/petalsesb/logs
virtual.engines.petalsesb_v.deploymentLogFile = /opt/petalsesb/logs/petals.log
virtual.engines.petalsesb_v.headless = true
virtual.engines.petalsesb_v.shutdownSaveState = false
virtual.engines.petalsesb_v.bvmsDir = /opt/betsy

continue.on.exception = false
