\\begin{table}[htbp]
\\footnotesize
\\begin{longtable}{| p{5cm} | p{11,5cm} |}
\\hline
Process name & ${name}\\\\\\hline
Activities and configuration & ${uncommonNodes}\\\\\\hline
Description & ${process.description}\\\\\\hline
<% process.testCases.each { testCase -> %>
	Test case: ${testCase.name} &
	\\begin{tabular}[t]{|p{1cm}|p{2cm}|p{7cm}|}
	\\hline
	input & operation & assertions \\\\\\hline
		<% testCase.testSteps.each { step -> %>
			${step.input} & ${step.getOperationType()} & ${analyzer.getAssertionsDescription(step.assertions)} \\\\\\hline
			<% if(step.timeToWaitAfterwards != null){ %>
		        wait for & ${step.timeToWaitAfterwards} ms & \\\\\\hline
			<% } %>
		<% } %>
	\\end{tabular}
	\\\\\\hline
<% } %>
Support &
\\begin{tabular}[t]{|p{1,5cm}|p{1,5cm}|p{1,5cm}|p{1,5cm}|p{1,5cm}|}
\\hline
bpel-g & ODE & openESB & Orchestra & PetalsESB \\\\\\hline
${resultString} \\\\\\hline
\\end{tabular}
\\\\\\hline
\\end{longtable}
\\caption{${name} Test}
\\label{test:${name}}
\\end{table}
\\setcounter{table}{\\value{table}-1}"