# basic activities
Assign-Copy-DoXslTransform=Assign
Assign-Copy-DoXslTransform-InvalidSourceFault=Assign
Assign-Copy-DoXslTransform-SubLanguageExecutionFault=Assign
Assign-Copy-DoXslTransform-XsltStylesheetNotFound=Assign
Assign-Copy-GetVariableProperty=Assign
Assign-Copy-IgnoreMissingFromData=Assign
Assign-Copy-KeepSrcElementName=Assign
Assign-Copy-Query=Assign
Assign-Empty=Assign
Assign-Expression-From=Assign
Assign-Expression-To=Assign
Assign-Literal=Assign
Assign-PartnerLink=Assign
Assign-PartnerLink-UnsupportedReference=Assign
Assign-Property=Assign
Assign-SelectionFailure=Assign
Assign-Validate=Assign
Assign-VariablesUnchangedInspiteOfFault=Assign
Empty=Empty
Exit=Exit
ExtensionActivity-MustUnderstand=ExtensionActivity
ExtensionActivity-NoMustUnderstand=ExtensionActivity
Invoke-Async=Invoke
Invoke-Catch=Invoke
Invoke-CatchAll=Invoke
Invoke-CompensationHandler=Invoke
Invoke-Correlation-InitAsync=Invoke
Invoke-Correlation-InitSync=Invoke
Invoke-Correlation-Pattern-InitAsync=Invoke
Invoke-Correlation-Pattern-InitSync=Invoke
Invoke-Empty=Invoke
Invoke-FromParts=Invoke
Invoke-Sync=Invoke
Invoke-Sync-Fault=Invoke
Invoke-ToParts=Invoke
Receive=Receive
Receive-AmbiguousReceiveFault=Receive
Receive-ConflictingReceiveFault=Receive
Receive-Correlation-InitAsync=Receive
Receive-Correlation-InitSync=Receive
ReceiveReply=ReceiveReply
ReceiveReply-ConflictingRequestFault=ReceiveReply
ReceiveReply-Correlation-InitAsync=ReceiveReply
ReceiveReply-Correlation-InitSync=ReceiveReply
ReceiveReply-CorrelationViolation-Join=ReceiveReply
ReceiveReply-CorrelationViolation-No=ReceiveReply
ReceiveReply-CorrelationViolation-Yes=ReceiveReply
ReceiveReply-Fault=ReceiveReply
ReceiveReply-FromParts=ReceiveReply
ReceiveReply-MessageExchanges=ReceiveReply
ReceiveReply-ToParts=ReceiveReply
Rethrow=Rethrow
Rethrow-FaultData=Rethrow
Rethrow-FaultDataUnmodified=Rethrow
Throw=Throw
Throw-CustomFault=Throw
Throw-CustomFaultInWsdl=Throw
Throw-FaultData=Throw
Throw-WithoutNamespace=Throw
Validate=Validate
Validate-InvalidVariables=Validate
Variables-DefaultInitialization=Variables
Variables-UninitializedVariableFault-Invoke=Variables
Variables-UninitializedVariableFault-Reply=Variables
Wait-For=Wait
Wait-For-InvalidExpressionValue=Wait
Wait-Until=Wait
# scopes
MissingReply=MessageExchanges
MissingRequest=MessageExchanges
Scope-Compensate=Compensation
Scope-CompensateScope=Compensation
Scope-ComplexCompensation=Compensation
Scope-CorrelationSets-InitAsync=CorrelationSets
Scope-CorrelationSets-InitSync=CorrelationSets
Scope-EventHandlers-InitAsync=EventHandlers
Scope-EventHandlers-InitSync=EventHandlers
Scope-EventHandlers-OnAlarm-For=EventHandlers
Scope-EventHandlers-OnAlarm-RepeatEvery=EventHandlers
Scope-EventHandlers-OnAlarm-RepeatEvery-For=EventHandlers
Scope-EventHandlers-OnAlarm-RepeatEvery-Until=EventHandlers
Scope-EventHandlers-OnAlarm-Until=EventHandlers
Scope-EventHandlers-Parts=EventHandlers
Scope-ExitOnStandardFault=Scope-Attributes
Scope-ExitOnStandardFault-JoinFailure=Scope-Attributes
Scope-FaultHandlers=FaultHandlers
Scope-FaultHandlers-CatchAll=FaultHandlers
Scope-FaultHandlers-CatchOrder=FaultHandlers
Scope-FaultHandlers-FaultElement=FaultHandlers
Scope-FaultHandlers-FaultMessageType=FaultHandlers
Scope-FaultHandlers-VariableData=FaultHandlers
Scope-Isolated=Scope-Attributes
Scope-MessageExchanges=MessageExchanges
Scope-PartnerLinks=PartnerLinks
Scope-RepeatableConstructCompensation=Compensation
Scope-RepeatedCompensation=Compensation
Scope-TerminationHandlers=TerminationHandlers
Scope-TerminationHandlers-FaultNotPropagating=TerminationHandlers
Scope-Variables=Variables
Scope-Variables-Overwriting=Variables
# structured-activities
Flow=Flow
Flow-BoundaryLinks=Flow
Flow-GraphExample=Flow
Flow-Links=Flow
Flow-Links-JoinCondition=Flow
Flow-Links-JoinFailure=Flow
Flow-Links-ReceiveCreatingInstances=Flow
Flow-Links-SuppressJoinFailure=Flow
Flow-Links-TransitionCondition=Flow
Flow-ReceiveCreatingInstances=Flow
ForEach=ForEach
ForEach-CompletionCondition=ForEach
ForEach-CompletionCondition-NegativeBranches=ForEach
ForEach-CompletionCondition-Parallel=ForEach
ForEach-CompletionCondition-SuccessfulBranchesOnly=ForEach
ForEach-CompletionConditionFailure=ForEach
ForEach-DuplicateCounterVariable=ForEach
ForEach-NegativeStartCounter=ForEach
ForEach-NegativeStopCounter=ForEach
ForEach-Parallel=ForEach
ForEach-TooLargeStartCounter=ForEach
If=If
If-Else=If
If-ElseIf=If
If-ElseIf-Else=If
If-InvalidExpressionValue=If
Pick-Correlations-InitAsync=Pick
Pick-Correlations-InitSync=Pick
Pick-CreateInstance=Pick
Pick-OnAlarm-For=Pick
Pick-OnAlarm-Until=Pick
RepeatUntil=RepeatUntil
RepeatUntilEquality=RepeatUntil
Sequence=Sequence
While=While